# pfe_2023

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adi/pfe2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi/pfe2023/: GestionUser.java  MyFirebaseMessagingService.java
app/src/main/java/com/adi/pfe2023/action/: Commande.java
app/src/main/java/com/adi/pfe2023/activity/: Ampoules.java  Chambre.java  CommandesUserActivity.java  Cuisine.java  Douche.java  Lister.java  LoginActivity.java  MainPageActivity.java  MenuUser.java  Porte.java  RegisterActivity.java  Salon.java  UserModel.java
app/src/main/java/com/adi/pfe2023/activity/admin/: AdminMainActivity.java
app/src/main/java/com/adi/pfe2023/activity/admin/activity/: AllUsersActivity.java  ChercherUser.java  HistoriqueActivity.java  RechercheUserActivity.java  SupprimerUserActivity.java
app/src/main/java/com/adi/pfe2023/adapter/: AdapterListCommandes.java  AdapterListUser.java  AdapterUsersRecherche.java
app/src/main/java/com/adi/pfe2023/fragment/: FragmentAdmin.java  FragmentHome.java  FragmentProfile.java
app/src/main/java/com/adi/pfe2023/model/: FirebaseUtils.java  UserModel.java
app/src/main/java/com/adi/pfe2023/objet/: Composant.java
app/src/main/java/com/adi/pfe2023/objet/ampoule/: Ampoule.java  AmpouleChambre.java  AmpouleCuisine.java  AmpouleDouche.java  AmpouleSalon.java
app/src/main/java/com/adi/pfe2023/objet/meteo/: Meteo.java
app/src/main/java/com/adi/pfe2023/objet/porte/: Porte.java  PorteChambre.java
app/src/main/java/com/adi/pfe2023/objet/ventilateur/: VentiChambre.java  VentiSalon.java  Ventilateur.java
app/src/main/res/drawable/: background_login_admin.xml  backgroung_card_admin_interface.xml  curseur_porte.xml  icon_all_persons.xml  icon_exit.xml  icon_historique_commande.xml  icon_remove_person.xml  icon_search_person.xml  seekbar_background.xml
app/src/main/res/drawable-v24/: bouton_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_all_users.xml  activity_ampoules.xml  activity_chambre.xml  activity_chercher_user.xml  activity_commandes_user.xml  activity_cuisine.xml  activity_douche.xml  activity_historique.xml  activity_lister.xml  activity_login.xml  activity_main_page.xml  activity_menu_user.xml  activity_porte.xml  activity_recherche_user.xml  activity_register.xml  activity_salon.xml  activity_supprimer_user.xml  afficher_user.xml  fragment_admin.xml  fragment_home.xml  fragment_profile.xml  modele_commande.xml  modele_user.xml  modele_user_recherche.xml  modele_user_supprimer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adi/pfe2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
